log4j.rootLogger=error
    

### Error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /home/admin/log_collection/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = error
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n




log4j.logger.org.ssy.web=info,WEB
log4j.appender.WEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB.File = /home/admin/log_collection/logs/web.log
log4j.appender.WEB.Threshold = INFO
log4j.additivity.WEB = false
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n



log4j.logger.org.ssy.service=info,Service
log4j.appender.Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File = /home/admin/log_collection/logs/service.log
log4j.appender.Service.Threshold = info
log4j.additivity.service = false
log4j.appender.Service.layout=org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.org.ssy.util=info,Util
log4j.appender.Util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Util.File = /home/admin/log_collection/logs/util.log
log4j.appender.Util.Threshold = info
log4j.additivity.Util = false
log4j.appender.Util.layout=org.apache.log4j.PatternLayout
log4j.appender.Util.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


