log4j.rootLogger=error


###Console ###
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n

#### log ###
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = /home/admin/black_widow/logs/debug.log
#log4j.appender.log.Append = true
#log4j.appender.log.Threshold = DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n
#

### Error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /home/admin/log_collection/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = error
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n

###\u8F93\u51FASQL
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


log4j.logger.org.ssy.web=info,WEB
log4j.appender.WEB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB.File = /home/admin/log_collection/logs/web.log
log4j.appender.WEB.Threshold = INFO
log4j.additivity.WEB = false
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n



## request ###
#log4j.logger.org.ssy.service=info,REQUEST
#log4j.appender.REQUEST=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.REQUEST.File = /home/admin/log_collection/logs/request.log
#log4j.appender.REQUEST.Threshold = info
#log4j.additivity.REQUEST = false
#log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.REQUEST.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n



#log4j.logger.com.qipeng.share=info,WEB
#log4j.appender.WEB.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WEB.INFO.File = /home/admin/black_widow/logs/web.log
#log4j.appender.WEB.INFO.Threshold = INFO
#log4j.appender.WEB.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.WEB.INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.org.ssy.service=info,Service
log4j.appender.Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File = /home/admin/log_collection/logs/service.log
log4j.appender.Service.Threshold = info
log4j.additivity.service = false
log4j.appender.Service.layout=org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.org.ssy.util=info,Util
log4j.appender.Util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Util.File = /home/admin/log_collection/logs/util.log
log4j.appender.Util.Threshold = info
log4j.additivity.Util = false
log4j.appender.Util.layout=org.apache.log4j.PatternLayout
log4j.appender.Util.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


